FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://sadjadghasemi:sadjad123456@chat-app.st1ox.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'LSKDHFKSFKJB,ZNM;ZCSDJB'
